<!DOCTYPE html>
<html lang="ja">

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

	<div id="wrapper">
		<!-- Navigation -->
		<nav  class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" soy:page="_common.UpperMenuPage"><!-- --></nav>
		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">サイトの作成</h1>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<div class="row" soy:id="has_message_or_error">
				<div class="col-lg-12">
					<div class="panel panel-default panel-message">
						<div class="panel-heading" soy:id="message">メッセージ</div>
						<div class="panel-heading" soy:id="error">エラー</div>
					</div>
				</div>
			</div soy:id="has_message_or_error">
			<!-- /.row -->

			<form soy:id="create_site_form">
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-green">
						<div class="panel-heading">
						サイトの情報
						</div>

						<div class="panel-body">
							<div class="form-group">
								<label>サイトID</label>
									<input name="siteId" type="text" class="form-control" required>
									<span class="help-block">サイトのURLに使用されます。URLは後で変更できますがサイトIDは変更できません。　例）　http://＜ドメイン＞/＜サイトID＞</span>
							</div>
							<div class="form-group">
								<label>サイト名</label>
									<input name="siteName" type="text" class="form-control" required>
									<span class="help-block">ページのタイトルなどで使用することができます。</span>
							</div>
							<div class="form-group">
								<label>文字コード</label>
									<select soy:id="encoding" class="form-control" required></select>
									<span class="help-block">UTF-8を推奨します</span>
							</div>
							<!-- soy:display="only_first_site" -->
							<div class="form-group">
								<label>データベース</label>
									<input type="checkbox" soy:id="separate">
									<span class="help-block">データーベース作成権限が無い場合はこちらを選択して下さい。<br/>この場合サイトはこの1サイトしか作成できません。</span>
							</div>
							<!-- /soy:display="only_first_site" -->
							<!-- div class="form-group">
								<label >サイトをコピー</label>
								<td><select soy:id="copy_from"></select></td>
							</div -->

							<input type="submit" value="実行" class="btn btn-primary btn-lg btn-block">

						</div>
					</div>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			</form soy:id="create_site_form">


		</div>
		<!-- /#page-wrapper -->
		<!-- soy:page="_common.FooterPage" /-->
	</div>
	<!-- /#wrapper -->

</body>

</html>
