@charset "UTF-8";

/* -----------------------------------------------------------------------

   Blueprint CSS Framework 0.7.1
   http://blueprintcss.googlecode.com

   * Copyright (c) 2007-2008. See LICENSE for more info.
   * See README for instructions on how to use Blueprint.
   * For credits and origins, see AUTHORS.
   * This is a compressed file. See the sources in the 'src' directory.

----------------------------------------------------------------------- */

/* reset.css */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body {line-height:1.5;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;}
table, td, th {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}

/* typography.css */
body {font-size:75%;color:#222;background:#fff;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}
h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}
h2 {font-size:2em;margin-bottom:0.75em;}
h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;height:1.25em;}
h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
h6 {font-size:1em;font-weight:bold;}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
p {margin:0 0 1.5em;}
p img {float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}
p img.right {float:right;margin:1.5em 0 1.5em 1.5em;}
a:focus, a:hover {color:#000;}
a {color:#009;text-decoration:underline;}
blockquote {margin:1.5em;color:#666;font-style:italic;}
strong {font-weight:bold;}
em, dfn {font-style:italic;}
dfn {font-weight:bold;}
sup, sub {line-height:0;}
abbr, acronym {border-bottom:1px dotted #666;}
address {margin:0 0 1.5em;font-style:italic;}
del {color:#666;}
pre, code {margin:1.5em 0;white-space:pre;}
pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
li ul, li ol {margin:0 1.5em;}
ul, ol {margin:0 1.5em 1.5em 1.5em;}
ul {list-style-type:disc;}
ol {list-style-type:decimal;}
dl {margin:0 0 1.5em 0;}
dl dt {font-weight:bold;}
dd {margin-left:1.5em;}
table {margin-bottom:1.4em;width:100%;}
th {font-weight:bold;background:#C3D9FF;}
th, td {padding:4px 10px 4px 5px;}
tr.even td {background:#E5ECF9;}
tfoot {font-style:italic;}
caption {background:#eee;}
.small {font-size:.8em;margin-bottom:1.875em;line-height:1.875em;}
.large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
.hide {display:none;}
.quiet {color:#666;}
.loud {color:#000;}
.highlight {background:#ff0;}
.added {background:#060;color:#fff;}
.removed {background:#900;color:#fff;}
.first {margin-left:0;padding-left:0;}
.last {margin-right:0;padding-right:0;}
.top {margin-top:0;padding-top:0;}
.bottom {margin-bottom:0;padding-bottom:0;}

/* grid.css */
.container {width:950px;margin:0 auto;}
.showgrid {background:url(src/grid.png);}
body {margin:1.5em 0;}
div.span-1, div.span-2, div.span-3, div.span-4, div.span-5, div.span-6, div.span-7, div.span-8, div.span-9, div.span-10, div.span-11, div.span-12, div.span-13, div.span-14, div.span-15, div.span-16, div.span-17, div.span-18, div.span-19, div.span-20, div.span-21, div.span-22, div.span-23, div.span-24 {float:left;margin-right:10px;}
div.last {margin-right:0;}
.span-1 {width:30px;}
.span-2 {width:85px;}
.span-3 {width:140px;}
.span-4 {width:195px;}
.span-5 {width:250px;}
.span-6 {width:305px;}
.span-7 {width:360px;}
.span-8 {width:415px;}
.span-9 {width:470px;}
.span-10 {width:525px;}
.span-11 {width:580px;}
.span-12 {width:635px;}
.span-13 {width:690px;}
.span-14 {width:745px;}
.span-15 {width:800px;}
.span-16 {width:855px;}
.span-17 {width:910px;}
.span-18 {width:965px;}
.span-19 {width:1020px;}
.span-20 {width:1100px;}
.span-21 {width:1160px;}
.span-22 {width:1220px;}
.span-23 {width:1280px;}
.span-24, div.span-24 {width:1330px;margin:0;}
.append-1 {padding-right:40px;}
.append-2 {padding-right:80px;}
.append-3 {padding-right:120px;}
.append-4 {padding-right:160px;}
.append-5 {padding-right:200px;}
.append-6 {padding-right:240px;}
.append-7 {padding-right:280px;}
.append-8 {padding-right:320px;}
.append-9 {padding-right:360px;}
.append-10 {padding-right:400px;}
.append-11 {padding-right:440px;}
.append-12 {padding-right:480px;}
.append-13 {padding-right:520px;}
.append-14 {padding-right:560px;}
.append-15 {padding-right:600px;}
.append-16 {padding-right:640px;}
.append-17 {padding-right:680px;}
.append-18 {padding-right:720px;}
.append-19 {padding-right:760px;}
.append-20 {padding-right:800px;}
.append-21 {padding-right:840px;}
.append-22 {padding-right:880px;}
.append-23 {padding-right:920px;}
.prepend-1 {padding-left:40px;}
.prepend-2 {padding-left:80px;}
.prepend-3 {padding-left:120px;}
.prepend-4 {padding-left:160px;}
.prepend-5 {padding-left:200px;}
.prepend-6 {padding-left:240px;}
.prepend-7 {padding-left:280px;}
.prepend-8 {padding-left:320px;}
.prepend-9 {padding-left:360px;}
.prepend-10 {padding-left:400px;}
.prepend-11 {padding-left:440px;}
.prepend-12 {padding-left:480px;}
.prepend-13 {padding-left:520px;}
.prepend-14 {padding-left:560px;}
.prepend-15 {padding-left:600px;}
.prepend-16 {padding-left:640px;}
.prepend-17 {padding-left:680px;}
.prepend-18 {padding-left:720px;}
.prepend-19 {padding-left:760px;}
.prepend-20 {padding-left:800px;}
.prepend-21 {padding-left:840px;}
.prepend-22 {padding-left:880px;}
.prepend-23 {padding-left:920px;}
div.border {padding-right:4px;margin-right:5px;border-right:1px solid #eee;}
div.colborder {padding-right:24px;margin-right:25px;border-right:1px solid #eee;}
.pull-1 {margin-left:-40px;}
.pull-2 {margin-left:-80px;}
.pull-3 {margin-left:-120px;}
.pull-4 {margin-left:-160px;}
.pull-5 {margin-left:-200px;}
.pull-6 {margin-left:-240px;}
.pull-7 {margin-left:-280px;}
.pull-8 {margin-left:-320px;}
.pull-9 {margin-left:-360px;}
.pull-10 {margin-left:-400px;}
.pull-11 {margin-left:-440px;}
.pull-12 {margin-left:-480px;}
.pull-13 {margin-left:-520px;}
.pull-14 {margin-left:-560px;}
.pull-15 {margin-left:-600px;}
.pull-16 {margin-left:-640px;}
.pull-17 {margin-left:-680px;}
.pull-18 {margin-left:-720px;}
.pull-19 {margin-left:-760px;}
.pull-20 {margin-left:-800px;}
.pull-21 {margin-left:-840px;}
.pull-22 {margin-left:-880px;}
.pull-23 {margin-left:-920px;}
.pull-24 {margin-left:-960px;}
.pull-1, .pull-2, .pull-3, .pull-4, .pull-5, .pull-6, .pull-7, .pull-8, .pull-9, .pull-10, .pull-11, .pull-12, .pull-13, .pull-14, .pull-15, .pull-16, .pull-17, .pull-18, .pull-19, .pull-20, .pull-21, .pull-22, .pull-23, .pull-24 {float:left;position:relative;}
.push-1 {margin:0 -40px 1.5em 40px;}
.push-2 {margin:0 -80px 1.5em 80px;}
.push-3 {margin:0 -120px 1.5em 120px;}
.push-4 {margin:0 -160px 1.5em 160px;}
.push-5 {margin:0 -200px 1.5em 200px;}
.push-6 {margin:0 -240px 1.5em 240px;}
.push-7 {margin:0 -280px 1.5em 280px;}
.push-8 {margin:0 -320px 1.5em 320px;}
.push-9 {margin:0 -360px 1.5em 360px;}
.push-10 {margin:0 -400px 1.5em 400px;}
.push-11 {margin:0 -440px 1.5em 440px;}
.push-12 {margin:0 -480px 1.5em 480px;}
.push-13 {margin:0 -520px 1.5em 520px;}
.push-14 {margin:0 -560px 1.5em 560px;}
.push-15 {margin:0 -600px 1.5em 600px;}
.push-16 {margin:0 -640px 1.5em 640px;}
.push-17 {margin:0 -680px 1.5em 680px;}
.push-18 {margin:0 -720px 1.5em 720px;}
.push-19 {margin:0 -760px 1.5em 760px;}
.push-20 {margin:0 -800px 1.5em 800px;}
.push-21 {margin:0 -840px 1.5em 840px;}
.push-22 {margin:0 -880px 1.5em 880px;}
.push-23 {margin:0 -920px 1.5em 920px;}
.push-24 {margin:0 -960px 1.5em 960px;}
.push-1, .push-2, .push-3, .push-4, .push-5, .push-6, .push-7, .push-8, .push-9, .push-10, .push-11, .push-12, .push-13, .push-14, .push-15, .push-16, .push-17, .push-18, .push-19, .push-20, .push-21, .push-22, .push-23, .push-24 {float:right;position:relative;}
.box {padding:1.5em;margin-bottom:1.5em;background:#E5ECF9;}
hr {background:#ddd;color:#ddd;clear:both;float:none;width:100%;height:.1em;margin:0 0 1.45em;border:none;}
hr.space {background:#fff;color:#fff;}
.clearfix:after, .container:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix, .container {display:inline-block;}
* html .clearfix, * html .container {height:1%;}
.clearfix, .container {display:block;}
.clear {clear:both;}

/* forms.css */
label {font-weight:bold;}
fieldset {padding:1.4em;margin:0 0 1.5em 0;border:1px solid #ccc;}
legend {font-weight:bold;font-size:1.2em;}
input.text, input.title, textarea, select {margin:0.5em 0;border:1px solid #bbb;}
input.text:focus, input.title:focus, textarea:focus, select:focus {border:1px solid #666;}
input.text, input.title {width:90%;padding:5px;}
input.title {font-size:1.5em;}
textarea {width:390px;height:250px;padding:5px;}
.error, .notice, .success {padding:.8em;margin-bottom:1em;border:2px solid #ddd;}
.error {background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4;}
.notice {background:#FFF6BF;color:#514721;border-color:#FFD324;}
.success {background:#E6EFC2;color:#264409;border-color:#C6D880;}
.error a {color:#8a1f11;}
.notice a {color:#514721;}
.success a {color:#264409;}

body {
	font-family:"ヒラギノ角ゴ Pro W3","ＭＳ Ｐゴシック", Osaka;
	_text-align:center;
	background-image: url("images/main/background.jpg");
	background-repeat:repeat-x;
	margin-top:0;
}

a {
	color:#F5547A;
}
a.disabled {
	color:gray;
}

li {
	margin-bottom: 5px;
	font-size:14px;
}

pre{
	border:solid 1px #bbb;

	padding:4px 10px 4px 5px;
	width:390px;
/*	height:250px;*/
}

th {
	background-color:#D4EBA5;
}

/*汎用的なクラス*/
.center{text-align:center;}
.right{text-align:right;}
.left{text-align:left;}

/*blueprintの上書き*/
th, td{
	padding: 4px 5px;
}
tfoot{
	font-style: normal;
}
input,select{
	display:inline;
	vertical-align:middle;
}

/* initialize */
form label{ cursor : pointer; }
select option { padding : 0 5px; }

/* block */

#wrapper{
	position:relative;
}

#logo{
	background-image: url("images/main/logo.png");
	background-repeat:no-repeat;
	height:107px;
	line-height:107px;
	padding-left:210px;
	margin-bottom:10px;

}
#logo h1{
	/*line-height:107px;*/
	vetical-align: bottom;
	/*font-family:sans-serif;*/
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: 50px;
	letter-spacing: -.02em;
	margin-left: -10px;
	margin-top:40px;
}
#logo h1 a{
	text-decoration:none;
	color:black;
}

#upperMenu{
	position:absolute;
	right:0px;
	top:0;
	margin-right:10px;
}

.container{
	width:1100px;
	font-size:100%;
	font-family:arial,verdana,sans-serif;
}

.menu{
	float:left;
	width:100px;
	height:30px;
	line-height:30px;
	text-align:center;
	background-color:white;
	margin-right:12px;
	cursor:pointer;
	background-image:url("images/main/normal_tab.jpg");
}

div.menu_active{
	margin-bottom:-1px;
	border-bottom: solid 1px white;
	background-image:url("images/main/active_tab.jpg");
	font-weight: bold;
	letter-spacing: .2em;
}

a.menu_active{
	color: white;
	text-decoration:none;
}


.menu:hover{
	background-color:yellow;
}

/*#tabs{
	border-bottom:1px solid black;
}*/

#content{
	border:solid 1px lightgrey;
	/*border-style:none solid solid;*/
	background-color:white;
}

#content h1{
	font-size:150%;
	margin:10px 0;
	padding:0px 0px 5px 5px;
	font-weight:bold;
	border-bottom:solid 1px #F85980;
}
#content h2{
	font-size:140%;
	background-image:url("images/main/h2_background.jpg");
	border: 1px solid lightgrey;
	color:#777777;
	padding-left:10px;
	font-weight: bold;
}
#content h3{
	font-size:120%;
}
#content h3 .value{
	font-size:160%;
}
#content .box{
	background-color:white;
}

/* --- footer style --- */
#footer{
	height:43px;
	margin:11px auto 0 auto;
	background-image:url("./images/main/footer.jpg");
	background-repeat:repeat-x;
	text-align:center;
	border: 1px solid lightgrey;
}

/*#footer_left {
	width:6px;
	height:43px;
	background-image:url("./images/main/footer_left.gif");
	background-repeat:no-repeat;
	float:left;
}*/

#copyright {
	color:grey;
	height:43px;
	line-height:43px;
}

/*#footer_right {
	width:6px;
	height:43px;
	background-image:url("./images/main/footer_right.gif");
	background-repeat:no-repeat;
	float:right;
}*/

/* -- default table style -- */
.table_container table{
	table-layout:fixed;
	border-collapse:collapse;
	empty-cells:show;
	border:solid 1px #AAAAAA;
	border-style:solid;
}
.table_container th{
	border-right:solid 1px #CCCCCC;
	border-bottom:solid 1px #CCCCCC;
}
.table_container td{
	border-bottom:solid 1px #CCCCCC;
	border-right:solid 1px #CCCCCC;
}
.table_container .checkbox{
	width: 2em;
	text-align: center;
}
.table_container .short{
	min-width:4em;
	width: 10%;
	overflow:hidden;
	white-space:nowrap;
}
.table_container .middle{
	min-width:100px;
}
.table_container .long{
	/* not designated */
}
.table_container .operation{
	width:100px;
	text-align:center;
}
table.nowrap td,table.nowrap th{
	white-space:nowrap;
	overflow:hidden;
}
.table_container .active_cell{
	background-color:yellow;
}
.table_container tr.pager td,
.table_container tr.pager th {
	border:solid 1px #AAAAAA;
	border-style:none solid solid none;
	background-color:white;
	text-align:right;
	vertical-align:bottom;
}
.table_container tr.pager .pager_item{
	float:right;
	margin-right:10px;
}

/* table for form */
table.form_table{
	text-align:left;
	width:80%;
	margin-right:auto;
	margin-left:auto;
}
table.form_table tr:hover{
	background-color:auto;
}
table.form_table th{
/*	width:200px;*/
	background-color:#FFF4CE;
	text-align:center;
	border-bottom:solid 1px #CCCCCC;
	border-right:solid 1px #CCCCCC;
}
table.form_table td{
	border-bottom:solid 1px #CCCCCC;
	border-right:solid 1px #CCCCCC;
}
table.form_table input[type="text"],
table.form_table input[type="password"]{
	border:solid 1px #bbb;
}

/* table for input button */
table.button_table{
	width:80%;
	margin-right:auto;
	margin-left:auto;

	border:none;
}
.button_table td{
	background-color:white;
	text-align:center;
	border:none;
}

/* table for list */
table.list tbody tr:hover td{
	background-color:#FEFF9F;
}
table.list tbody tr:hover td a{
	color: black;
}
table.list tfoot tr.search td{
	padding: 1px 0px;
	text-align: center;
}
table.list tbody tr:nth-child(odd) td {
	background-color:#F5FBD0;
}
table.list tbody tr:last-child td,
table.list tbody tr:last-child th{
	border-bottom:1px solid #AAAAAA !important;
}
table.list tbody th:last-child,
table.list tbody td:last-child{
	border-right:1px solid #AAAAAA !important;
}

/* functions */
.functions {
	background-image:url("images/main/subtab_background.gif");
	height:30px;
	margin-bottom:13px;
}

.functions .function{
	float:left;
	width:100px;
	height:30px;
	text-align:center;
	line-height:30px;
}
