<div class="row">
	<div class="col-lg-8">
		<div class="panel panel-default">
			<div class="panel-heading">ページ設定</div>
			<div class="panel-body">
				<div class="alert alert-success" soy:display="updated">更新しました</div>
				<form soy:id="update_form">
					<div class="form-group">
						<label for="">ページ名</label>
						<input class="form-control" type="text" soy:id="name" />
						<div class="alert alert-danger" soy:id="error_name"></div>
					</div>

					<div class="form-group">
						<label for="">ページURL<span class="option">(半角英数字または「.」「/」「_」「-」)</span></label>
						<input class="form-control" type="text" soy:id="uri" />
						<div class="alert alert-danger" soy:id="error_uri"></div>
						<div class="alert alert-warning" soy:id="caution_for_home">
							<!-- soy:id="SOYSHOP_TOP_PAGE_MARKER" /-->はトップページのための特別なURLなので変更できません。<br>/や/index.htmlなどへのアクセスはこのページにへのアクセスとみなされます。
						</div>
						<div class="alert alert-warning" soy:id="caution_for_404">
							<!-- soy:id="SOYSHOP_404_PAGE_MARKER" /-->は存在しないURLにアクセスがあったときに表示されるページのためのURLなので変更できません。
						</div>
						<div class="alert alert-warning" soy:id="caution_for_maintenance">
							<!-- soy:id="SOYSHOP_MAINTENANCE_PAGE_MARKER" /-->はサイトがメンテナンス中の場合に表示されるページのためのURLなので変更できません。
						</div>
					</div>

					<div class="form-group">
						<label for="">ページ種別</label>
						<span soy:id="type_text"></span>
					</div>

					<div class="form-group">
						<label for="">キーワード (&lt;meta type="keywords"&gt;)</label>
						<input class="form-control" type="text" soy:id="keyword" />
						<div soy:id="keyword_format_description"></div>
					</div>

					<div class="form-group">
						<label for="">説明 (&lt;meta type="description"&gt;)</label>
						<textarea soy:id="description" class="form-control"></textarea>
						<div soy:id="description_format_description"></div>
					</div>

					<div class="form-group">
						<label for="">Canonical フォーマット</label>
						<input class="form-control" soy:id="canonical_format" />
						<div soy:id="canonical_format_description"></div>
					</div>

					<div class="form-group">
						<label for="">文字コード</label>
						<select soy:id="charset_list"></select>
					</div>

					<div class="form-group">
						<label for="">タイトルフォーマット</label>
						<input class="form-control" soy:id="title_format" />
						<div soy:id="title_format_description"></div>
					</div>

					<div class="form-group">
						<label for="">テンプレート</label>
						<!-- soy:id="template_select" -->
						<div>
							<a soy:id="btn_template_custom" class="btn btn-default">個別に設定する</a>
							<!-- soy:display="narrow_down_btn" -->
							<input type="submit" name="narrow" class="btn btn-info btn-xs" value="テンプレートの絞り込み">
							<!-- /soy:display="narrow_down_btn" -->
							<br />

							<select soy:id="template"></select>
							<a class="btn btn-default" soy:id="btn_template_edit" target="_blank">→テンプレートの編集・確認画面</a>
						</div>
						<!-- /soy:id="template_select" -->

						<!-- soy:id="template_custom" -->
						<div>
							個別に設定されています
							<a class="btn btn-default" soy:id="btn_custom_template_edit" target="_blank">→編集する</a><br />
							<a class="btn btn-default" soy:id="btn_template_restore">個別設定の解除</a>
						</div>
						<!-- /soy:id="template_custom" -->
					</div>

					<div class="form-group">
						<label for="">個別CSS</label>
						<a soy:id="btn_css_custom" class="btn btn-default">個別CSSを生成する</a>

						<!-- soy:id="css_custom" -->
						<a soy:id="css_url"></a>
						<!-- /soy:id="css_custom" -->
					</div>

					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" id="update_btn" value="更新">
					</div>
				</form>
			</div>
		</div>
	</div>
