<!DOCTYPE html>
<html lang="ja">

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

<div id="wrapper">

<!-- Navigation -->
  <nav  class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" soy:page="_common.UpperMenuPage"><!-- --></nav>
  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
      
        <h1>サイト管理 - データベースの更新</h1>

  			<p class="notify">以下のサイトのデータベースのバージョンアップを行なってください → <a soy:link="Site.Upgrade.Confirm">一括でバージョンアップする</a></p>
  
        <div id="siteboxes">
          <h2>バージョンアップの対象</h2>
          
          <?php $counter = 0; ?>
          <!-- soy:id="list" -->
          <div class="sitebox">
            <div class="sitebox_top">
              <h4 soy:id="site_name" class="sitename">日本情報化農業研究所</h4>
              <p class="login_button"><a soy:id="site_detail_link">詳細</a></p>
            </div>
            <div style="clear:both"><!----></div>
            <p class="uri"><a soy:id="domain_root_site_url" href="javascript:void(0);"></a></p>
            <p class="uri"><a soy:id="site_link" href="javascript:void(0);"></a></p>
          </div>
          <?php $counter++; ?>
          <?php if(($counter % 2) == 0) echo "<br style=\"clear:both;\">"; ?>
          <!-- /soy:id="list" -->
          
          <div style="clear:both"><!----></div>
        </div><!-- / #siteboxes -->
  
      </div>
      <!-- /.col-lg-12 -->
    </div>
  </div>
  <!-- /#page-wrapper -->
  <!-- soy:page="_common.FooterPage" /-->
</div>
<!-- /#wrapper -->
</html>