<div class="row">
	<div class="col-lg-8">
		<div class="panel panel-default">
			<div class="panel-heading"><span soy:id="page_name"></span> | 商品詳細ページの設定</div>
			<div class="panel-body">
				<form soy:id="update_form">
					<div class="form-group">
						<label for="">子商品のソート設定</label>
						<input type="radio" soy:id="type_id" />
						<input type="radio" soy:id="type_item_code" />
						<br>
						<input type="radio" soy:id="sort_normal" />
						<input type="radio" soy:id="sort_reverse" />
					</div>

					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" value="更新">
					</div>
				</form>
			</div>
		</div>
	</div>
