<link type="text/css" rel="stylesheet" soy:id="bootstrap_css">
<link type="text/css" rel="stylesheet" soy:id="font-awesome_css">
<div style="font-size:1.2em;padding:10px 15px;">
	<a href="javascript:void(0);"><i class="fa fa-info-circle fa-fw"></i><span>概要</span></a>
	<!-- soy:display="button" -->
	&nbsp;&nbsp;
	<a href="javascript:void(0);" class="btn btn-default btn-xs" onclick="toggle_page();">編集</a>
	<!-- /soy:display="button" -->
</div>
<div style="padding-left:15px;">
	<!-- soy:id="content" /-->
</div>

<!-- soy:display="script" -->
<script>
function toggle_page(){
	var iframeSrc = window.parent.soyshop_iframe.src;
	iframeSrc = iframeSrc.replace("/Abstract", "/Abstract/Edit");
	window.parent.soyshop_iframe.src = iframeSrc;
}
</script>
<!-- /soy:display="script" -->
