<!DOCTYPE html>
<html lang="ja">

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

	<div id="wrapper">
		<!-- Navigation -->
		<nav  class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" soy:page="_common.UpperMenuPage"><!-- --></nav>
		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">管理者の追加</h1>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<div class="row" soy:id="error">
				<div class="col-lg-12">
					<div class="panel panel-default panel-message">
						<div  class="panel-heading">管理者の追加に失敗しました。</div>
					</div>
				</div>
			</div soy:id="error">
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-body">
							<ul class="nav nav-pills">
								<li><a soy:link="Admin">管理者一覧に戻る</a></li>
							</ul>
						</div>
					 </div>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<!-- /.row -->
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-yellow">
						<div class="panel-heading">
							管理者の情報
						</div>
						<form soy:id="change_password_form">
						<table class="table table-striped">
							<tr>
								<th>管理者ID（ログインID）</th>
								<td>
									<input class="form-control" name="userid" type="text" autocomplete="off" required>
									<p class="help-block">必須、4文字以上30文字以内の半角英数字</p>
								</td>
							</tr>

							<tr>
								<th>パスワード</th>
								<td>
									<input class="form-control" id="password" name="password" type="password" autocomplete="off" required>
									<a href="javascript:void(0);" onclick="common_toggle_password('password');" style="font-size:small;">パスワードを表示する</a>
									<p class="help-block">必須、6文字以上30文字以内の半角英数字</p>
								</td>
							</tr>

							<tr>
								<th>名前</th>
								<td>
									<input class="form-control" name="name" type="text" autocomplete="off">
									<p class="help-block">任意、最大255文字（バイト）</p>
								</td>
							</tr>

							<tr>
								<th>e-mail</th>
								<td>
									<input class="form-control" name="email" type="text" autocomplete="off">
									<p class="help-block">任意、最大255文字（バイト）</p>
								</td>
							</tr>

							<!-- soy:id="customfield" /-->

							<tr>
								<td>&nbsp;</td>
								<td class="button">
									<input class="btn btn-primary btn-lg" id="update_button" type="submit" value="実行">
								</td>
							</tr>
						</table>
						</form>
					</div>
				</div>
				<!-- /.col-lg-12 -->
			</div>


		</div>
		<!-- /#page-wrapper -->
		<!-- soy:page="_common.FooterPage" /-->
	</div>
	<!-- /#wrapper -->

</body>

</html>
