<!DOCTYPE html>
<html lang="ja">

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

	<div id="wrapper">
		<!-- Navigation -->
		<nav  class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" soy:page="_common.UpperMenuPage"><!-- --></nav>
		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">管理者管理</h1>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<div class="row" soy:id="has_message">
				<div class="col-lg-12">
					<div class="panel panel-default panel-message">
						<div class="alert alert-success" soy:id="message">メッセージ</div>
					</div>
				</div>
			</div soy:id="has_message">
			<div class="row" soy:display="for_default_user">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-body">
							<ul class="nav nav-pills">
								<li><a href="javascript:void(0);" soy:id="addAdministrator">管理者の追加</a></li>
								<li><a href="javascript:void(0);" soy:id="changepassword">パスワードの変更</a></li>
								<li><a href="javascript:void(0);" soy:id="reminderconfig">パスワードリマインダーの設定</a></li>
								<li><a href="javascript:void(0);" soy:id="ipconfig">IPアドレスの設定</a></li>
								<li><a href="javascript:void(0);" soy:id="tokenloginconfig">パスワード無しログインの設定</a></li>
							</ul>
						</div>
					 </div>
				</div>
				<!-- /.col-lg-12 -->
			</div soy:display="for_default_user">
			<!-- /.row -->
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-green">
						<div class="panel-heading">
							管理者検索
						</div>
						<div class="panel-body">
							<form soy:id="search_form">
								<div class="form-group form-inline">
									<label>管理者ID</label>
									<input type="search" soy:id="search_user_id" class="form-control">&nbsp;
									<label>管理者名</label>
									<input type="search" soy:id="search_name" class="form-control">&nbsp;
									<label>メールアドレス</label>
									<input type="search" soy:id="search_email" class="form-control">&nbsp;

									<input type="submit" class="btn btn-primary" id="search_button" value="検索">&nbsp;
									<a soy:link="Admin?reset" class="btn btn-warning" id="reset_button">リセット</a>
								</div>
							</form>
						</div>
					<div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-yellow">
						<div class="panel-heading">
							管理者一覧
						</div>
						<table class="table table-striped">
								<thead>
									<tr>
										<th>管理者ID</th>
										<th>管理者名</th>
										<th>管理サイト</th>
										<th>操作</th>
									</tr>
								</thead>

								<tbody>
									<tr soy:id="list">
										<td><span soy:id="userId"></span></td>
										<td><span soy:id="userName"></span></td>
										<td><span soy:id="managingSite"></span></td>
										<td>
											<a class="btn btn-info" soy:id="update_link">詳細設定</a>
											<a class="btn btn-default" soy:id="update_password_link">パスワード変更</a>
											<a class="btn btn-default" soy:id="update_password_link_for_current_user">パスワード変更</a>
											<a class="btn btn-default" soy:id="detail_link">権限設定</a>
											<a class="btn btn-danger btn-outline pull-right" soy:id="remove_link">削除</a>
										</td>
									</tr>
								</tbody>
						</table>

						<div class="text-center" style="margin:15px 0;">
							<a soy:id="prev_pager">&lt;&lt;</a>
							<!-- soy:id="pager_list" -->
							<a soy:id="target_link">1</a>
							<!-- /soy:id="pager_list" -->
							<a soy:id="next_pager">&gt;&gt;</a>
						</div>
					</div>
				</div>
				<!-- /.col-lg-12 -->
			</div>


		</div>
		<!-- /#page-wrapper -->
		<!-- soy:page="_common.FooterPage" /-->

	</div>
	<!-- /#wrapper -->

</body>

</html>
