<!DOCTYPE html>
<html lang="ja">

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">

<body>

	<div id="wrapper">
		<!-- Navigation -->
		<nav  class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" soy:page="_common.UpperMenuPage"><!-- --></nav>
		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">疑わしいアクセスのIPアドレス</h1>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-body">
							<ul class="nav nav-pills">
								<li><a soy:link="NotFound">アクセスログ(404)</a></li>
								<li><a soy:link="NotFound.Suspicious">疑わしいアクセスのIPアドレス</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="panel panel-yellow">
						<div class="panel-heading">
							疑わしいアクセスのIPアドレス
						</div>
						<div class="panel-body">
							<div class="table-responsive">
								<table class="table table-striped table-nowrap">
									<caption>疑わしいアクセスのIPアドレス</caption>
									<thead>
										<tr>
											<th>IPアドレス</th>
										</tr>
									</thead>

									<tbody>
										<!-- soy:id="ip_list" -->
										<tr>
											<td soy:id="ipv4"></td>
										</tr>
										<!-- /soy:id="ip_list" -->
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<!-- /.col-lg-12 -->
			</div>
		</div>
		<!-- /#page-wrapper -->
		<!-- soy:page="_common.FooterPage" /-->
	</div>
	<!-- /#wrapper -->


</body>

</html>
