<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">モジュールの追加</div>
			<div class="panel-body">
				<div class="alert alert-danger" soy:display="failed">モジュールの追加に失敗しました。</div>
				<div class="alert alert-danger" soy:display="invalid">モジュール名に?{}|&amp;~!()^"を含めることができません。</div>

				<form soy:id="create_form">
					<div class="form-group">
						<label for="">モジュールID <span class="option">ドット区切りの半角英数字（例：my_module.sample_module）</span></label>
						<input type="text" class="form-control" soy:id="module_id" />
					</div>

					<div class="form-group">
						<label for="">モジュール名</label>
						<input type="text" class="form-control" soy:id="module_name" />
						<small>モジュール名で?{}|&amp;~!()^"は使用できません</small>
					</div>

					<div class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" value="追加" />
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
