<!-- soy:display="search_result" -->
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">検索結果
				<small class="pull-right">
					<a soy:link="Item.Search#search_items" class="btn btn-default btn-xs">商品検索</a>
				</small>
			</div>

			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-striped">
						<caption>
							合計 <span soy:id="count_max*">100000</span>件：
							<span soy:id="count_start*">1</span> ～ <span soy:id="count_end*">20</span>
						</caption>
						<thead>
							<tr>
								<th>
									<input id="item_checkbox" class="item_checkbox" type="checkbox" onclick="changeCheckBoxAuto();" />
								</th>
								<th>&nbsp;</th>
								<th>公開状態</th>
								<th>カテゴリ<a soy:id="sort_category">↓</a> <a soy:id="sort_category_desc">↑</a></th>
								<th>商品名<a soy:id="sort_name">↓</a> <a soy:id="sort_name_desc">↑</a></th>
								<th>商品コード<a soy:id="sort_code">↓</a> <a soy:id="sort_code_desc">↑</a></th>
								<th>価格 / セール<a soy:id="sort_price">↓</a> <a soy:id="sort_price_desc">↑</a></th>
								<th>在庫数 (注文数)<a soy:id="sort_stock">↓</a> <a soy:id="sort_stock_desc">↑</a></th>
								<th>&nbsp;</th>
							</tr>
						</thead>

						<tbody>
							<form soy:id="item_form">
							<!-- soy:id="item_list" -->
							<tr class="text-center">
								<td><input soy:id="item_check" class="item_checkbox" type="checkbox" /></td>
								<td><img soy:id="item_small_image"></td>
								<td class="text-center"><!-- soy:id="item_publish" -->公開<!-- /soy:id="item_publish" --><!-- soy:id="sale_text" /--></td>
								<td class="text-center" soy:id="item_category">１</td>
								<td soy:id="item_name">大豆</td>
								<td soy:id="item_code">ITEM_001</td>
								<td class="text-right"><span soy:id="item_price">1000</span> 円 <!-- soy:id="is_sale" --> / <span soy:id="sale_price">1000</span> 円<!-- /soy:id="is_sale" --></td>
								<td class="text-right">
									<span soy:id="item_stock">100</span>
									(<span soy:id="order_count">100</span>)
								</td>
								<td class="operation">
									<a soy:id="detail_link" class="btn btn-primary">詳細</a>
								</td>
							</tr>
							<!-- /soy:id="item_list" -->

							<input type="submit" id="do_remove_btn" name="do_remove" value="1" style="display:none;" />
							<input type="submit" id="do_change_publish_btn" name="do_change_publish" value="1" style="display:none;" />

							</form>
						</tbody>

						<tfoot>
							<tr id="items_operation" style="display:none;">
								<td colspan="8">
									<span class="option">操作：</span>
									<a href="javascript:void(0);" onclick="$('#do_change_publish_btn').val(1).trigger('click');" class="btn btn-primary">公開</a>
									<a href="javascript:void(0);" onclick="$('#do_change_publish_btn').val(0).trigger('click');" class="btn btn-warning">非公開</a>

									<a href="javascript:void(0);" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal">商品の削除</a>
								</td>
							</tr>
						</tfoot>
					</table>
				</div>

				<div class="pull-right">
					<a soy:id="reset_link" class="button fl" class="btn btn-warning">並び順のリセット</a>
					<div class="pager_item">
						<div class="pager_item">
						<form soy:id="pager_jump">
							<select soy:id="pager_select"></select>
							<noscript><input type="submit" value="移動"/></noscript>
							<a soy:id="prev_pager">&lt;</a>
							<!-- soy:id="pager_list" -->
							<a soy:id="target_link">1</a>
							<!-- /soy:id="pager_list" -->
							<a soy:id="next_pager">&gt;</a>
							<span soy:id="count_start">1</span> - <span soy:id="count_end">20</span> / <span soy:id="count_max">100000</span>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /soy:display="search_result" -->

<!-- soy:display="no_result" -->
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">検索結果</div>

			<div class="panel-body">
			<div class="alert alert-danger">
				該当の商品が見つかりませんでした。条件を変えて検索してください
				<a soy:id="reset_link*" class="button fr">検索条件のリセット</a>
			</div>
		</div>
	</div>
</div>
<!-- /soy:display="no_result" -->

<form method="get">

<a name="search_items"></a>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">検索条件</div>
			<div class="panel-body">
				<input type="hidden" name="search" value="1" />

				<div class="table-responsive">
					<table class="table table-striped">
						<caption>商品検索条件</caption>
						<tr>
							<th>商品名</th>
							<td class="form-inline">
								<input type="text" class="form-control" soy:id="item_name" id="auto_completion" />

								<input type="radio" soy:id="item_name_search_type_and">
								<input type="radio" soy:id="item_name_search_type_or">

								&nbsp;&nbsp;

								<input type="checkbox" class="option" soy:id="is_open" checked/>
								<label for="is_open_check">公開中</label>
								<input type="checkbox" class="option" soy:id="is_close" checked/>
								<label for="is_close_check">非公開</label>
								<input type="checkbox" class="option" soy:id="is_sale" />
								<label for="is_sale_check">セール中</label>
							</td>
						</tr>

						<tr>
							<th>商品コード</th>
							<td class="form-inline">
								<input type="text" class="form-control" soy:id="item_code" />

								<input type="radio" soy:id="item_code_search_type_and">
								<input type="radio" soy:id="item_code_search_type_or">

								&nbsp;&nbsp;

								<input type="checkbox" class="option" soy:id="is_child">
							</td>
						</tr>

						<tr>
							<th>商品カテゴリ</th>
							<td>
								<input type="hidden" soy:id="item_categories" />
								<ul id="category_tree" soy:id="category_tree"></ul>
							</td>
						</tr>
						<!-- soy:id="custom_search_item_list" -->
						<tr>
							<th soy:id="label">拡張ポイントからラベルを出力</th>
							<td soy:id="form">拡張ポイントからフォームを出力</td>
						</tr>
						<!-- /soy:id="custom_search_item_list" -->
					</table>
				</div>

				<div class="text-center">
					<input type="submit" value="検索" class="btn btn-primary btn-lg">
				</div>
			</div>
		</div>
	</div>
</div>

</form>

<div class="modal" tabindex="-1" role="dialog" id="deleteModal">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">商品の削除</h5>
			</div>
			<div class="modal-body">
				<p class="mb40">本当に商品を削除しても良いですか？</p>

				<p>
				<a href="javascript:void(0);" onclick="$('#do_remove_btn').trigger('click');" class="btn btn-primary">削除実行</a>
				<a href="javascript:void(0);" class="btn btn-default" data-dismiss="modal">キャンセル</a>
				</p>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
function changeCheckBoxAuto(){
	$('#items_operation').show();
	$('.item_checkbox').each(function(){
		$(this).prop("checked", $("#item_checkbox").prop("checked"));
	});
}
function onClickLeaf(id,ele){
	$(ele).toggleClass("selected_category");

	var ids = [];

	$(".selected_category").each(function(){
		ids.push($(this).attr("object:id"));
	});

	$("#item_categories").val(ids.join(" "));

	$("#category_count").text(ids.length);
}
</script>
<style type="text/css">
.selected_category{
	background-color:yellow;
}
</style>
