<html>
<head soy:page="_common.HeaderPage" isOverWrite="true">
</head>
<body class="sub">

	<div class="panel panel-default">
		<div class="panel-heading">
			<h1>
				登録情報の変更
			</h1>
		</div>

		<div class="panel-body">
			<form soy:id="changeform">

			<div class="form-group">
				<label>姓名</label>
				<input type="text" soy:id="name" size="60" class="form-control">
				<span soy:id="name" class="form-control-static"></span>
				<span class="help-block">255文字まで</span>
			</div>
			<div class="form-group">
				<label>メールアドレス</label>
				<input type="text" soy:id="email" type="email" size="60" class="form-control">
				<span class="help-block">255文字まで</span>
			</div>

			<div class="section">
				<a soy:link="Account" class="btn btn-default">戻る</a>
				<input type="hidden" soy:id="user_id">
				<input type="submit" name="changeuser" value="変更" class="btn btn-primary pull-right">
			</div>

			</form soy:id="changeform">

		</div>
	</div>

</body>
</html>
