<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">送信メール詳細</div>
			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-striped">
						<tr>
							<th style="width:200px;">送信日時</th>
							<td soy:id="send_date"></td>
						</tr>
						<tr>
							<th style="width:200px;">送信先</th>
							<td soy:id="recipient"></td>
						</tr>
						<tr>
							<th style="width:200px;">件名</th>
							<td soy:id="title"></td>
						</tr>
					</table>
				</div>

				<div class="table-responsive">
					<table class="table table-striped">
						<tr>
							<th>本文</th>
						</tr>
						<tr class="last_row">
							<td soy:id="content"></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- soy:display="mail" -->
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">メール送信</div>
			<div class="panel-body">
				<div class="table-responsive">
					<table class="table table-striped">
						<tbody>
							<tr>
								<th>顧客宛メール</th>
								<td><a soy:id="send_mail_link">送信（編集）</a></td>
							</tr>
							<!-- soy:id="mail_plugin_list" -->
							<tr>
								<th soy:id="mail_title">メール雛形タイトル</th>
								<td><a soy:id="mail_send_link">送信（編集）</a></td>
							</tr>
							<!-- /soy:id="mail_plugin_list" -->
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /soy:display="mail" -->
