<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">その他</div>
    		<div class="panel-body">
		        <dl>
		            <dt><a soy:link="Item.Category">カテゴリ管理</a></dt>
		            <dd>カテゴリ一覧を表示します。</dd>

		            <!-- soy:display="custom_plugin" -->
		            <dt><a soy:link="Item.Category.Customfield">カスタム項目設定</a></dt>
		            <dd>カテゴリの追加項目を編集します</dd>
		            <!-- /soy:display="custom_plugin" -->

		            <dt><a soy:link="Item.Category.Setting">カテゴリの一括設定</a></dt>
		            <dd>カテゴリを一括で設定します</dd>

		            <dt><a soy:link="Item.Category.Import">カテゴリCSVインポート</a></dt>
		            <dd>カテゴリ情報をCSVから入力します。</dd>

		            <dt><a soy:link="Item.Category.Export">カテゴリCSVエクスポート</a></dt>
		            <dd>カテゴリをCSV出力します。</dd>
		        </dl>
			</div>
		</div>
    </div>
</div>
