<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header"><!-- soy:id="archives" /-->のスケジュール</h1>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="form-group">
					<form soy:id="form">
						<div class="form-inline">
							<select soy:id="year" class="form-control"></select>年<select soy:id="month" class="form-control"></select>月&nbsp;
							<input class="btn btn-primary" type="submit" value="表示する" />
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default" id="calendar_panel">
			<div class="panel-body">
				<!-- soy:id="calendar" /-->
			</div>
		</div>
	</div>
</div>
