<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">サイトごとの権限設定</h1>
	</div>
	<!-- /.col-lg-12 -->
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<a class="btn btn-default" soy:link="shop.Config">SOY Shopの権限</a>
				<a class="btn btn-default active" soy:link="shop.Config.List">サイトごとの権限</a></a>
			</div>
		</div>
	</div>
	<!-- /.col-lg-12 -->
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-collapse collapse in" id="panel_1">
				<div class="panel-body">
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th class="short">サイトID</th>
									<th>サイト名</th>
									<th class="short">データベース</th>
									<th>URL</th>
									<th class="short">&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								<!-- soy:id="soyshop_list" -->
								<tr>
									<td><!-- soy:id="soyshop_site_id" /--></td>
									<td><!-- soy:id="soyshop_site_name" /--></td>
									<td><!-- soy:id="soyshop_site_db" /--></td>
									<td><a soy:id="soyshop_site_url">site url link</a></td>
									<td><a soy:id="config_detail_link" class="btn btn-info">詳細</a></td>
								</tr>
								<!-- /soy:id="soyshop_list" -->
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
