<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">フォームの複製</h1>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<a class="btn btn-default " soy:link="inquiry.Form">戻る</a>

			</div>
		</div>
	</div>
	<!-- /.col-lg-12 -->
</div>
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="alert alert-danger" soy:id="error"></div>
				<form soy:id="create_form">


					<div class="table-responsive">
						<table class="table">

							<tr>
								<th>
									コピー元フォーム
								</th>
								<td>
									<select soy:id="form_list"></select>
								</td>
							</tr>


							<tr>
								<th>
									フォーム名
								</th>
								<td>
									<input  soy:id="form_name" class="form-control">
								</td>
							</tr>

							<tr>
								<th>
									フォームID(半角英数字のみ)
								</th>
								<td>
									<input soy:id="form_id" class="form-control">
								</td>
							</tr>

						</table>
					</div>
					<div class="text-center">
						<input type="submit" class="btn btn-primary" value="複製" />
					</div>


				</form>
			</div>

		</div>
	</div>
</div>
