<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">予定の一括削除</h1>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<a class="btn btn-default" soy:link="calendar">一覧</a>
				<a class="btn btn-default" soy:link="calendar.Schedule.Detail">予定の追加</a>
				<a class="btn btn-default" soy:link="calendar.Schedule.Custom">カスタム項目の追加</a>
				<a class="btn btn-default active" soy:link="calendar.Schedule.Remove">予定の一括削除</a>
			</div>
		</div>
	</div>
</div><!-- .row -->

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">条件の指定</div>
			<div class="panel-body">
				<p class="alert alert-danger" soy:display="error">終了日は開始日よりも後の日付にしてください</p>
				<form soy:id="form">
					<div class="form-group">
						<div class="form-inline">
							日程 :
							<input type="text" class="form-control datepicker" soy:id="start_calendar">
							&nbsp;&nbsp;～&nbsp;&nbsp;
							<input type="text" class="form-control datepicker" soy:id="end_calendar">
						</div>
					</div>

					<div class="form-group">
						<div class="form-inline">
							タイトル :
							<select soy:id="title" class="form-control">
								<option value="0">指定しない</option>
							</select>
						</div>
					</div>

					<div class="text-center">
						<input type="submit" class="btn btn-warning btn-lg" name="delete" value="一括削除" onclick='return window.confirm("指定した期間の予定を削除しますがよろしいですか？");'>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
<script>
$( function() {$( ".datepicker" ).datepicker({
	dateFormat: "yy/mm/dd"
});} );
</script>
