<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">ダウンロード販売の設定</div>

			<div class="panel-body">
				<div class="alert alert-success" soy:display="updated">更新しました</div>

				<form soy:id="form">
					<div class="form-group">
						<label>ダウンロード期間日数(商品ごとに設定できます)</label>
						<div class="form-inline">
							<input type="text" soy:id="download_limit_time" size="4" style="text-align:right;ime-mode:inactive;" />&nbsp;日
							<p>※値がない場合は無期限</p>
						</div>
					</div>

					<div class="form-group">
						<label>ダウンロード回数(商品ごとに設定できます)</label>
						<div class="form-inline">
							<input type="text" soy:id="download_count" size="4" style="text-align:right;ime-mode:inactive;" />&nbsp;回
							<p>※値がない場合は無制限</p>
						</div>
					</div>

					<div class="form-group">
						<label>メールからのダウンロード</label>
						<div class="form-inline">
							<input type="checkbox" soy:id="download_mail_allow" />
							<label for="download_mail_allow">メールからのダウンロードを許可する</label>
						</div>
					</div>

					<div class="form-group">
						<!-- soy:id="is_download_mail" -->
						<label>メール文面の設定</label>
						<textarea class="minieditor form-control" tabindex="300" soy:id="download_mail"></textarea>
						<ul>
							<li>※##DOWNLOAD_URL##はメール送信時にダウンロード用のURLに置換されます。</li>
							<li>※直接ダウンロードページを表示させたい場合は##DOWNLOAD_PAGE##にしてください。</li>
						</ul>
						<!-- /soy:id="is_download_mail" -->
					</div>

					<p class="text-center">
						<input type="submit" class="btn btn-primary btn-lg" value="変更" tabindex="400" />
					</p>

				</form>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">ダウンロード販売の手順</div>
			<div class="panel-body">
				<dl>
					<dt>ダウンロード販売補助プラグインを使用するにあたって</dt>
					<dd>
						<p>ダウンロード販売補助プラグインは配送モジュールの一種として動作するので、</p>
						<p><strong>配送モジュール系のプラグインをアンインストール</strong>しておく</p>
					</dd>

					<dt>商品を登録する</dt>
					<dd>
						<p>商品追加時、<strong>ダウンロード販売商品</strong>を選択してください</p>
						<p style="font-size:0.9em;">※ダウンロードの時にメールアドレスとパスワードが必要なことがありますので、<strong>購入時に必ずパスワードを入力する</strong>ようにしてください</p>
					</dd>

					<dt>登録した商品にダウンロード用ファイルを配置する</dt>
					<dd>
						<p>ダウンロード商品として登録した商品の詳細画面にダウンロード販売用のフォームが表示されています</p>
						<p>そのフォームに従って<strong>ファイルとダウンロード条件を設定してください</strong></p>
						<p>※登録可能な拡張子：&nbsp;<!-- soy:id="download_allow_extension" /--></p>
					</dd>

					<dt>商品が購入された後について</dt>
					<dd>
						<p>ダウンロード商品のファイルは商品の<strong>支払い状況が支払確認済み</strong>でなければダウンロードすることができません</p>
						<p>支払いが確認できましたら、注文詳細の<strong>支払確認メール</strong>でお客様にダウンロードURLを送信します</p>
						<p style="font-size:0.9em;">※クレジット決済等の支払方法によっては注文完了した時点でダウンロードURLが記載されたメールが送信されます</p>
					</dd>

					<dt>ファイルをダウンロードできる箇所</dt>
					<dd>
						<ul style="list-style:disc;padding:0 15px">
							<li><strong>支払確認メールに記載されたURL</strong></li>
							<li><strong>マイページのダウンロードページ</strong></li>
						</ul>
					</dd>

				</dl>
			</div>
		</div>
	</div>
</div>
