<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				メールアドレス変更
				<small class="pull-right">
					<a soy:id="detail_link*" class="btn btn-default btn-xs">戻る</a>
				</small>
			</div>

			<div class="panel-body">
				<div class="alert alert-success" soy:display="updated">メールアドレスを変更しました。</div>
				<div class="alert alert-danger" soy:display="failed">メールアドレスの変更に失敗しました。</div>
				<div class="alert alert-danger" soy:display="wrong_email">メールアドレスを正しく入力してください。</div>
				<div class="alert alert-danger" soy:display="used_email">そのメールアドレスはすでに他のユーザーが使用しています。</div>

				<form soy:id="detail_form">
					<table class="table table-striped">
						<tr>
							<th>ID</th>
							<td>
								<!-- soy:id="id" /-->
							</td>
						</tr>

						<tr>
							<th>氏名</th>
							<td>
								<!-- soy:id="name" /-->
							</td>
						</tr>

						<tr>
							<th>登録年月日</th>
							<td>
								<span soy:id="register_date"></span>
							</td>
						</tr>

						<tr>
							<th>更新年月日</th>
							<td>
								<span soy:id="update_date"></span>
							</td>
						</tr>

						<tr>
							<th>現在のメールアドレス</th>
							<td>
								<!-- soy:id="mail_address" /-->
							</td>
						</tr>

						<tr>
							<th>新メールアドレス</th>
							<td>
								<input soy:id="new_mail_address" type="email" class="form-control">
							</td>
						</tr>
					</table>

					<div class="text-center">
						<input type="submit" name="conduct" class="btn btn-primary btn-lg" value="変更" />
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
