<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				パスワード変更
				<small class="pull-right">
					<a soy:id="detail_link*" class="btn btn-default btn-xs">戻る</a>
				</small>
			</div>

			<div class="panel-body">
				<div class="alert alert-success" soy:display="updated">パスワードを変更しました。</div>
				<div class="alert alert-danger" soy:display="failed">パスワードの変更に失敗しました。</div>
				<div class="alert alert-danger" soy:display="too_short">パスワードは<!-- soy:id="password_count" /-->文字以上の長さにしてください。</div>

				<form soy:id="detail_form">
					<table class="table table-striped">
						<tr>
							<th>ID</th>
							<td>
								<!-- soy:id="id" /-->
							</td>
						</tr>
						<tr>
							<th>メールアドレス</th>
							<td>
								<!-- soy:id="mail_address" /-->
							</td>
						</tr>

						<tr>
							<th>氏名</th>
							<td>
								<!-- soy:id="name" /-->
							</td>
						</tr>

						<tr>
							<th>登録年月日</th>
							<td>
								<span soy:id="register_date"></span>
							</td>
						</tr>

						<tr>
							<th>更新年月日</th>
							<td>
								<span soy:id="update_date"></span>
							</td>
						</tr>

						<tr>
							<th>現在のパスワード</th>
							<td>
								<!-- soy:id="password_is_registered" -->登録済み<!-- /soy:id="password_is_registered" -->
								<!-- soy:id="password_is_not_registered" -->未登録<!-- /soy:id="password_is_not_registered" -->
							</td>
						</tr>

						<tr>
							<th>新パスワード</th>
							<td>
								<div class="form-inline">
									<input soy:id="password" class="form-control" type="text">
									（<!-- soy:id="password_count*" /-->文字以上）
								</div>
							</td>
						</tr>

					</table>

					<div class="text-center">
						<input type="submit" name="conduct" class="btn btn-primary btn-lg" value="変更" />
					</div>

				</form>
			</div>
		</div>
	</div>
</div>
