<html>

<head soy:page="_common.HeaderPage" isOverWrite="true">
</head soy:page="_common.HeaderPage">
<body>
	<div class="container">
		<div class="main-div">
			<div class="form-heading">&nbsp;</div>
			<img soy:id="biglogo" alt="logo">
			<div class="panel">
				<div class="panel-body">
					<!-- soy:display="sendmail" -->
					<div class="alert alert-info">登録したメールアドレスを入力して下さい。</div>
					<div class="alert alert-danger" soy:display="is_message"><!-- soy:id="message" -->メールアドレスが記入されていません。<!-- /soy:id="message" --></div>
					<form soy:id="remind_form" class="remind_form">
						<div class="form-group">
							<label>ログインID（管理者ID）</label>
							<input type="text" class="form-control" name="user_id" />
						</div>
						<div class="form-group">
							<label>メールアドレス</label>
							<input type="email" class="form-control" name="email" />
						</div>
						<div class="form-group text-center">
							<input class="btn btn-primary" type="submit" value="送信">&nbsp;
							<a soy:link="" class="btn">戻る</a>
						</div>
					</form>
					<!-- /soy:display="sendmail" -->

					<!-- soy:display="sended" -->
					<div class="alert alert-success">メールを送信いたしました。</div>
					<div class="message">
						<p>パスワードの変更を行うためのURLを記載したメールを送信いたしました。</p>
					</div>
					<div class="text-center">
						<a soy:link="" class="btn">戻る</a>
					</div>
					<!-- /soy:display="sended" -->
				</div>
			</div>
		</div>
	</div>

	<!-- soy:page="_common.FooterPage" /-->
</body>
</html>
