<div class="block">
	<div class="block_title">
		<h2>注文の追加</h2>

		<div class="pull-right">
			<a class="btn btn-default" soy:link="Order.Register">戻る</a>
		</div>
	</div>


	<div class="panel-body">
		<h3>配送方法</h3>
		<p soy:id="error" class="require ml20 mb">エラー</p>

		<form soy:id="form">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>&nbsp;</th>
						<th>配送方法</th>
						<th>送料</th>
					</tr>
				</thead>

				<tbody>
					<!-- soy:id="delivery_method_list" -->
					<tr>
						<td>
							<input type="radio" soy:id="delivery_method" />
						</td>
						<td>
							<div>
								<!-- soy:id="delivery_description" /-->
							</div>
						</td>
						<td class="text-center"><!--  soy:id="delivery_charge" /--></td>
					</tr>
					<!-- /soy:id="delivery_method_list" -->
				</tbody>
			</table>

			<div class="text-center">
				<input type="submit" value="決定" class="btn btn-default">
			</div>

		</form>
	</div>

</div>
