<div class="block">
	<div class="block_title">
		<h2>注文の追加</h2>

		<div class="pull-right">
			<a class="btn btn-default" soy:link="Order.Register">戻る</a>
		</div>
	</div>

	<div class="panel-body">
		<h3>支払方法</h3>
		<p soy:id="error" class="require ml20 mb">エラー</p>

		<form soy:id="form">

			<table class="table table-striped">
				<thead>
					<tr>
						<th>支払方法</th>
						<th>&nbsp;</th>
						<th>手数料</th>
					</tr>
				</thead>

				<tbody>
					<!-- soy:id="payment_method_list" -->
					<tr>
						<td>
							<input type="radio" soy:id="payment_method" />
						</td>
						<td>
							<div>
								<!-- soy:id="payment_description" /-->
							</div>
						</td>
						<td class="text-center"><!--  soy:id="payment_charge" /--></td>
					</tr>
					<!-- /soy:id="payment_method_list" -->
				</tbody>
			</table>

			<div class="text-center">
			<input type="submit" name="register" value="決定" />
			</div>

		</form soy:id="form">

	</div>
</div>
